@use "components" as *;
@font-face {
  font-family: "Rubik";
  src: url(./font/Rubik-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Rubik";
}

a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--Text-white, #fff);
  font-size: 16px;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  display: none;
}
.bir {
  width: 35px;
  height: 5px;
  margin: 5px;
  border-radius: 8px;
  background-color: #ffe9e9;
}
header {
  opacity: 0.6;
  background: var(--other-overlay-50, #000);
  padding: 60px;
  padding-bottom: 90px;
}
.continer {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
}
.bar {
  width: 443px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--Text-white, #fff);
  color: var(--Text-Disable, #e6e6e6);
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
}
.bar input {
  background: 0;
  border: 0;
  outline: none;
  color: #fff;
  width: 400px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  position: sticky;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  opacity: 0.6;
  background: var(--other-overlay-50, #000);
}
.lupa {
  display: none;
}
#dark-light {
  border: 0;
  background: 0;
  cursor: pointer;
}
.dark {
  background-color: black;
}

.dark * {
  color: #fff;
  .box h1,
  h2,
  h4 {
    color: #000;
  }
  .btn3 {
    color: #000;
  }
  .share {
    color: #000;
  }
  .btn2 {
    color: #000;
  }
  .home h4 {
    color: #fff;
  }
  .btn4 {
    color: #000;
  }
  .obj2 {
    color: #000;
  }
  .req11 {
    color: #000;
  }
  .card {
    color: #000;
  }
  .card3 {
    color: #000;
  }
  .card4 {
    color: #000;
  }
}
.home {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 7px;
  padding-top: 60px;
}
.how {
  color: #fff;
}
.zvezda {
  display: flex;
  align-items: center;
  gap: 10px;
}
.zvezda p {
  color: var(--Text-Disable, #e6e6e6);
  font-size: 14px;
}
.how h1 {
  font-size: 48px;
}
.top {
  display: flex;
  align-items: center;
  gap: 15px;
}
.share {
  display: flex;
  gap: 24px;
  align-items: center;
}
.how {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 64px;
}

.what1 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 100px;
}
.what1 p {
  color: var(--Text-Body, #808080);
}
.what2 {
  padding-top: 100px;
}
.what0 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.obj0 {
  display: grid;
  grid-template-columns: 300px 300px;
  border-radius: 8px;
  background: var(--primary-20-pink, #fff5f9);
  padding: 30px;
  gap: 40px;
  max-width: 720px;
  margin-top: 40px;
  flex-wrap: wrap;
  display: flex;
}
.obj1 {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.box {
  max-width: 420px;
  height: 890px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--Text-In-Field, #ccc);
  background: var(--Text-white, #fff);
  color: var(--Text-Tittle, #1c3554);
}
.play {
  height: 290px;
  flex-shrink: 0;
  border-radius: 8px 8px 0px 0px;
  opacity: 0.5;
  background: var(--other-overlay-50, #000);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box1 {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.price h2 {
  color: var(--Text-In-Field, #ccc);
}
.price {
  display: flex;
  gap: 18px;
  align-items: center;
}
.off {
  display: flex;
  justify-content: space-between;
}
#radio {
  height: 32px;
  width: 32px;
}
.icon {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.icon1 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.icon2 {
  display: flex;
  gap: 15px;
  align-items: center;
}
.req1 {
  border-radius: 8px;
  background: var(--primary-20-pink, #fff5f9);
  padding: 30px;
  gap: 40px;
  max-width: 720px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.req11 {
  display: flex;
  align-items: center;
  gap: 6px;
}
.req {
  padding-top: 100px;
}
.curses {
  display: flex;
  gap: 170px;
  align-items: center;
}
.bigcard {
  max-width: 728px;
}
.card {
  background: var(--primary-20-pink, #fff5f9);
  padding: 27px;
  display: flex;
  justify-content: space-between;
}
.card2 {
  border: 1px solid var(--Text-Disable, #e6e6e6);
  background: var(--Other-white, #fff);
  padding: 30px;
  display: flex;

  flex-direction: column;
  gap: 24px;
}
.card3 {
  display: flex;
  justify-content: space-between;
}
.card4 {
  display: flex;
  gap: 8px;
  align-items: center;
}
.card3 h4 {
  color: var(--Text-Body, #808080);
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 200% */
}
.modul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 100px;
}
.Mentor {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 100px;
  color: var(--Text-Tittle, #1c3554);
  flex-wrap: wrap;
}
.Mentor h1 {
  font-size: 32px;
}
.Mentor p {
  color: var(--Text-Body, #808080);
}
.menzv {
  display: flex;
  gap: 16px;
  align-items: center;
}
.men2 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
}
.men1 {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
.kok {
  display: flex;
  align-items: center;
  gap: 24px;
}
.kok1 {
  display: flex;
  align-items: center;
  gap: 8px;
}
.Feedback {
  color: var(--Text-Tittle, #1c3554);
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 100px;
  flex-wrap: wrap;
}
.feed {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}
.feed1 {
  display: flex;
  flex-direction: column;
  gap: 18px;
  justify-content: center;
  flex-wrap: wrap;
}
.feed1 h1 {
  font-size: 48px;
}
.abbos {
  max-width: 818px;
  display: flex;
  flex-direction: column;
  gap: 33px;
  color: var(--Text-Tittle, #1c3554);
}
.abbos p {
  color: var(--Text-Body, #808080);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px; /* 200% */
}
.abbos0 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.abbos1 {
  display: flex;
  gap: 24px;
  align-items: center;
}
.abbos2 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-wrap: wrap;
}
.abbos2 h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}
.abbos .rev {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
.zor {
  display: flex;
  gap: 32px;
  align-items: center;
}
.pp {
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
}
.more {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-wrap: wrap;
  color: var(--Text-Tittle, #1c3554);
}

.more h1 {
  font-size: 32px;
}
.more1 {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.box99 {
  width: 295px;
  height: 427px;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(--Other-white, #fff);
  padding: 15px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  position: relative;
  border: 0;
  transition: 0.5s;
}
.box99:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.to {
  display: flex;
  gap: 8px;
  align-items: baseline;
}
.to h2 {
  font-size: 24px;
}
.to del {
  color: var(--Text-In-Field, #ccc);
  font-size: 16px;
}
.hp {
  display: flex;
  gap: 8px;
}
.box h5 {
  color: var(--Primary-Pink, #f72585);
  font-size: 12px;
}
footer {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 160px;
  padding-bottom: 40px;
}
.foot {
  max-width: 1360px;
  padding: 50px;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(--Other-Navy, #021934);
  padding-top: 50px;
}
.foot1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  flex-wrap: wrap;
}
.foot h2 {
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
}
.foot h3 {
  font-family: Montserrat SemiBold;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 200% */
}
.foot2 {
  display: flex;
  flex-direction: column;
  gap: 42px;
}
.foot3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 40px;
}
.polic {
  display: flex;
  justify-content: space-between;
  color: #fff;
  align-items: center;
  padding-top: 100px;
}
.po {
  display: flex;
  align-items: center;
  gap: 40px;
}
.top9 {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  border-radius: 50%;
  font-size: 90px;
  cursor: pointer;
}

@media (max-width: 1440px) {
  .nav {
    display: flex;
    justify-content: space-evenly;
  }

  .bar {
    width: 150px;
  }
  .btn1 {
    font-size: 12px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
  }
}

@media (max-width: 976px) {
  .Mentor {
    align-items: center;
  }
  .Feedback {
    align-items: center;
  }
  .bar {
    display: none;
  }
  .what0 {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .lupa {
    display: block;
  }
  .req {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modul {
    align-items: center;
  }
  .btn1 {
    font-size: 12px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .Mentor {
    align-items: center;
    justify-content: center;
  }
  .men1 {
    align-items: center;
    justify-content: center;
  }
  .feed {
    align-items: center;
    justify-content: center;
  }
  .nav {
    display: flex;
    justify-content: space-between;
  }
  .bar {
    display: none;
  }
  .lupa {
    display: block;
  }
  a {
    display: none;
  }
  .btn1 {
    display: none;
  }
  .btn2 {
    display: none;
  }
  .menu {
    display: block;
  }
  .rating img {
    width: 400px;
    height: 100px;
  }
  .home {
    font-size: 12px;
  }
  .how {
    font-size: 16px;
  }
  .how h1 {
    font-size: 30px;
  }
  .btn1 {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .how {
    font-size: 14px;
  }
  .how h1 {
    font-size: 24px;
  }
  .rating img {
    width: 400px;
    height: 100px;
  }
  .nav {
    display: flex;
    justify-content: space-between;
  }
  .bar {
    display: none;
  }
  .lupa {
    display: block;
  }
  a {
    display: none;
  }
  .btn1 {
    display: none;
  }
  .btn2 {
    display: none;
  }
  .menu {
    display: block;
  }
  .obj0 {
    display: grid;
    border-radius: 8px;
    background: var(--primary-20-pink, #fff5f9);
    padding: 30px;
    gap: 40px;
    width: 400px;
    margin-top: 40px;
    grid-template-columns: 300px;
  }
  .home {
    font-size: 12px;
  }
}
